artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.1
model_size_bytes: 1470512
model_uuid: ee79a36e5bd3452b9dd9ea61d9cc74da
prompts: null
run_id: c308597efdc243ec9ebd0d0ac3a4a297
utc_time_created: '2025-06-10 07:22:22.491050'
